страница Орла/orel.jade
-
  cl= ["", "", "", "", "", "", "", "none__gerb"]
  p= ["p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8"]
  alt= ["Сквер Танкистов", "Стела", "Река Ока", "Памятный камень «Детинец»", "Река Орлик", "Детский парк", "Богоявленский собор", "Герб города Орла"]
  id= ["pt1", "pt2", "pt3", "pt4", "pt5", "pt6", "pt7", "pt8"]
  name= ["Сквер Танкистов", "Стела 400-летия города Орла", "Река Ока", "Памятный камень «Детинец»", "Река Орлик", "Детский парк", "Богоявленский собор", "Герб города Орла"]  
  url= ["background-image: url(../img/bg/square.jpg);", "background-image: url(../img/bg/strelka.jpg);", "background-image: url(../img/bg/oka.jpg);", "background-image: url(../img/bg/detinec.jpg);", "background-image: url(../img/bg/orlik.jpg);", "background-image: url(../img/bg/park.jpg);", "background-image: url(../img/bg/sobor.jpg);", "background-image: url(../img/bg/geraldika.jpg);"]
  pos= ["pt1", "pt2", "pt3", "pt4", "pt5", "pt6", "pt7", "pt8"]
  text1= ["Сквер Танкистов — мемориальный сквер в честь подвига героев-танкистов, первыми ворвавшимися в Орёл при освобождении города от немецких оккупантов. 4 августа 1943 года при освобождении города танкисты 17-й Гвардейской танковой бригады, которой было присвоено почётное звание Орловской, первыми ворвались в Орёл. 6 августа в Первомайском сквере состоялся траурный митинг и захоронение в братской могиле воинов-танкистов, погибших при освобождении города. 7 августа на земляном холме был установлен подбитый танк «Т-70» роты ст. лейтенанта Сергея Марченко.", "Стела в честь 400-летия основания города Орел возвышается на месте возникновения города-крепости Орла. 17 сентября 1966 года состоялось его торжественное открытие. Высота обелиска - 27 метров. Восточная грань обелиска, обращенная в сторону Оки, увенчана изображением древнего герба Орла в сочетании с символом труда. На западной грани обращенной в сторону Орлика и центральной городской площади, высечена летопись основных исторических событий.", "Ока - река в европейской части России, крупнейший из правых притоков Волги. Длина - 1498,6 км. Площадь бассейна — 245 тыс. км². Река берёт начало из родника в селе Александровка Глазуновского района Орловской области, проходит по Среднерусской возвышенности, в верховьях имеет глубоко врезанную, преимущественно узкую речную долину со значительными уклонами.", "«Детинец» - памятный знак на месте Орловской крепости находится в Мемориальном парке 400-летия основания Орла. В 1566 году по указу царя и великого князя Ивана Васильевича Грозного для защиты южных границ Русского государства от набегов кочевников был основан город Орёл. Крепость располагалась в треугольнике, образованным правым берегом реки Орел, левым берегом Оки и соединяющим эти реки земляным рвом.", "Орлик (до 1784 — Орёл) — река в России, протекает в Орловской области. Устье реки находится в 1390 км по левому берегу реки Ока. Длина реки составляет 66 км, площадь водосборного бассейна 544 км². Орлик берёт начало у деревни Сорокина Краснорябинского сельсовета Хотынецкого района Орловской области и завершает свой путь, впадая в Оку в историческом центре города Орла.", "Детский парк находится на живописнейшем месте Орла у слияния двух рек Оки и Орлика. К сожалению, в городских архивах нет информации о дате создания детского парка, известно лишь, что ранее, в начале 1950-х годов, он располагался на правом берегу реки Орлик, а с конца 70-х годов прошлого века сооружения и эстрада были построены на левом берегу реки Орлик методом «народной стройки».", "Собор Богоявления Господня - старейшее каменное здание города Орла. Собор был построен примерно в первом десятилетии 18 века. Богоявленский собор является единственной сохранившейся постройкой стрелки Оки и Орлика - исторического ядра города, где когда-то стояла Орловская крепость. В 18-19 века соборная колокольня была высочайшим зданием Орла.", "Основой герба города Орла являются исторические гербы: Орловского полка 1730 года, герба города Орла 1781 года, герба 1857 года и исторической грамоты из Российского Государственного Исторического Архива (РГИА) подписанной рукой Императорского Величества."]
  text2= ["В 1963 году была перепланировка всего мемориального комплекса и зажжён Вечный огонь маршалом Советского Союза И. Х. Баграмяном и полным кавалером ордена Славы орловским рабочим М. М. Бычковым. В 1968 году боевой танк «Т-70» заменили на «Т-34». 20 мая 2016 года в сквере открыли памятник маршалу Баграмяну — командующему 11-й армией, освобождавшей Орёл.", "На фоне высеченных в камне исторических дат установлена сверкающая, плавно изогнутая металлическая полоса, символизирующая первый победный салют Родины в Великой Отечественной войне. У подножия обелиска в специальной нише была замурована капсула из нержавеющей стали с письмом орловцев к своим потомкам. Рядом, на гранитном выступе набережной, расположена скульптурная группа в честь освобождения Орла 5 августа 1943 г.: молодая женщина, олицетворяющая образ Победы, и два воина, устремлённые вперёд.", "Одна из наиболее вероятных версий происхождения названия «Ока» происходит от слова «iokki», что в переводе с фино-угорских языков обозначает «река». До 60-х гг. 19 века Ока была судоходна от Орла, но только вниз по течению, во время половодья или с использованием накопительных плотин. В 90-х годах исток Оки был освящён, а на пригорке установили часовню. В 1996-м году это исток Оки получил статус памятника природы.", "Город рубленый был окружен деревянной дубовой стеной протяженностью 180 сажен. Над стеной поднималось семь башен, две из них были проезжие, и одна венчалась дозорной вышкой с вестовым колоколом. К концу XVII века Орловская крепость изрядно обветшала. В начале XVIII века Орёл окончательно потерял свое военное значение. В 1702 году крепость прекратила свое существование. В 1966 году в год празднования 400-летия Орла на месте крепости был установлен камень со следующей надписью: «Здесь в 1566г. была заложена Орловская крепость».", "Как полагала Г. П. Смолицкая (1926—2006), автор книги «Занимательная топонимика», своё название город Орёл получил благодаря реке Орель — именно так в 1566 году по её мнению, назывался Орлик. Другие источники и версии также называют варианты Орла и Орлея, но наиболее распространённым и общепринятым вариантом является Орёл. В 1784 году река была официально переименована в Орлик.", "Орловский детский парк имеет на своей территории множество аттракционов, картодром, террариум, амфитеатр и площадку для отдыха. Амфитеатр является местом проведения культурных мероприятий для детей: концертов, танцев, конкурсов. Каждую субботу и воскресенье проходят детские часы, в рамках которых проводятся конкурсы рисунка на асфальте, викторины, загадки, игровые и конкурсные программы, конкурсы. Рядом с детским парком находится Городской парк культуры и отдыха.", "Первая точно датированная деревянная Богоявленская церковь была построена в Орле в 1641—1646 годах. Незадолго до этого, в 1636 г., по указу царя Михаила Фёдоровича началось восстановление города Орла, сожжённого литовцами и поляками в Смутное время. Вскоре рядом была построена церковь святых Бориса и Глеба, и вокруг двух храмов возник мужской Богоявленский монастырь, известный по документам с 1665 года. В 1837-1838 годах здание храма было расширено и перестроено в стиле классицизма.", "Геральдическое описание герба города Орла гласит: «В лазоревом поле на зеленой земле - серебряный город в виде трех зубчатых башен и зубчатой же стены, нисходящей от средней башни к боковым; из-за каждой стены возникает малая серебряная башня с червленой остроконечной кровлей, и с края от нее - серебряный дом с червленой двускатной крышей. На средней башне — сидящий черный орел с золотыми клювом, глазами и лапами, увенчанный закрытой короной того же металла, распростерший правое крыло и сложивший левое."]  
  img1= ["img/square/skver_tankistov_1.jpg", "img/stela/stela_orel_400_7.jpg", "img/oka/Oryol-Oka_river_1.jpg", "img/detinec/orel_krepost_2.jpg", "img/orlik/Oryol-Orlik_river_3.jpg", "img/park/det_park_1.jpg", "img/sobor/sobor_bogoyavleniya_6.jpg", "img/gerb/orel-gerb-1.png"]
  img2= ["img/square/skver_tankistov_5.jpg", "img/stela/stela_orel_400_4.jpg", "img/oka/Oryol-Oka_river_3.jpg", "img/oka/Oryol-Oka_river_9.jpg", "img/orlik/Oryol-Orlik_river_1.jpg", "img/park/det_park_2.jpg", "img/sobor/sobor_bogoyavleniya_1.jpg", "img/gerb/orel-gerb-2.png"]
  img3= ["img/square/skver_tankistov_6.jpg", "img/stela/stela_orel_400_9.jpg", "img/oka/Oryol-Oka_river_9.jpg", "img/detinec/orel_krepost_1.jpg", "img/orlik/Oryol-Orlik_river_2.jpg", "img/park/det_park_6.jpg", "img/sobor/sobor_bogoyavleniya_4.jpg", "img/gerb/orel-gerb-3.png"]
  img4= ["img/square/skver_tankistov_2.jpg", "img/stela/stela_orel_400_6.jpg", "img/oka/Oryol-Oka_river_6.jpg", "img/detinec/orel_krepost_5.jpg", "img/orlik/Oryol-Orlik_river_6.jpg", "img/park/det_park_3.jpg", "img/sobor/sobor_bogoyavleniya_3.jpg", "img/gerb/orel-gerb-4.png"]
  img5= ["img/square/skver_tankistov_3.jpg", "img/stela/stela_orel_400_3.jpg", "img/oka/Oryol-Oka_river_5.jpg", "img/detinec/orel_krepost_4.jpg", "img/orlik/Oryol-Orlik_river_5.jpg", "img/park/det_park_5.jpg", "img/sobor/sobor_bogoyavleniya_2.jpg", "img/gerb/orel-gerb-7.png"]
  img6= ["img/square/skver_tankistov_4.jpg", "img/stela/stela_orel_400_1.jpg", "img/oka/Oryol-Oka_river_8.jpg", "img/detinec/orel_krepost_3.jpg", "img/orlik/Oryol-Orlik_river_4.jpg", "img/park/det_park_4.jpg", "img/sobor/sobor_bogoyavleniya_5.jpg", "img/gerb/orel-gerb-5.png"]
  alt1= ["Сквер танкистов в городе Орле", "Памятник на стеле в городе Орле", "Река Ока на стрелке с Орликом, город Орел", "Схема Орловской крепости в 16-17 веках", "Вид на реку Орлик и Александровский мост", "Схема-карта Детского парка города Орла", "Богоявленский собор в Орле в наши дни", "Герб Орловского полка 18 века"]
  alt2= ["Сквер танкистов в прошлом", "Стела 400-летия города Орла, наши дни", "Река Ока и Мариинский мост", "Река Ока в прошлом", "Река Орлик в наши дни", "Вход в десткий парк города Орла", "Служба в Богоявленском соборе, город Орел", "Герб города Орла утвержден 16 августа 1781 года (Жалованная грамота городам)."]
  alt3= ["Танк Т-70, перемещенный со сквера Танкистов к музею Диарама", "Стела 400-летия города Орла", "Река Ока в прошлом", "Памятный камень «Детинец» на месте основания крепости города Орла", "Плотина на реке Орлик и вход в десткий парк", "Избушка на входе в детский парк", "Алтарь Богоявленского собора", "Советская эмблема города Орла"]
  alt4= ["Танк Т-70, установленный на могиле танкистов, погибших при освобождении города Орла, 1943 год", "Строительство стелы, 1966 год", "Исток реки Ока", "3D модель Орловской крепости", "Берег реки Орлик в прошлом", "Фонтан в детском парке", "Богоявленский собор, вид с фасада", "Текущий герб города Орла, утвержден после распада СССР"]
  alt5= ["Памятнику маршалу Советского Союза И.Х. Баграмяну", "Надпись на стеле 400-летия города Орла", "Исток реки Ока в Глазуновском районе Орловской области", "Орловский кремль в 18 веке", "Общий вид на реку Ока, город Орел", "Амфитеатр в детском парке", "Богоявленский собор в прошлом", "Проект полного герба города Орла, 2014 год"]
  alt6= ["Сквер танкистов, наши дни", "Строительство стелы на 400-летия города Орла", "Въезд к истоку реки Ока", "Изображение стен Орловской крепости", "Набережная реки Орлик и Александровский мост, город Орел", "Дети на празднике в детском парке", "Изображение Богоявленского собора города Орла", "Проект малого герба города Орла, 2014 год"]
  
include ./includes/mixin.jade
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(http-equiv="x-ua-compatible" content="ie=edge, chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="robots" content="index, follow, noodp")
    meta(name="googlebot" content="index, follow")
    meta(name="theme-color" content="#ffffff")
    //Краткое описание тематики сайта 
    meta(name="subject" content="Проект посвящен 450-летию города Орла")
    //Достаточно одной иконки размером 180 на 180
    link(rel="apple-touch-icon" href="/apple-touch-icon.png")
    link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")
    link(rel="icon" sizes="16x16" href="/favicon-16.ico" type="image/x-icon")
    link(rel="icon" sizes="32x32" href="/favicon-32.ico" type="image/x-icon")
    link(rel="icon" sizes="48x48" href="/favicon-48.ico" type="image/x-icon")
    link(rel="icon" sizes="62x62" href="/favicon-62.ico" type="image/x-icon")
    link(rel="icon" sizes="192x192" href="/favicon-192.ico" type="image/x-icon")
    //Место для мета-разметки
    link(rel="stylesheet" href="css/style-orel.css")
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    title 450 лет городу Орлу
  body
    #interactive-1.wrapper
      ul#scene
        li.layer(data-depth="0.10")
          .background      
        li.layer(data-depth="0.20")
          .wrapper__center
            svg.wc.wc__logo(
              width="100%" 
              height="100%" 
              version="1.1" 
              style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision;image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" 
              viewBox="0 0 5292 4396"
            )
              title Логотип 450-летия города Орла
              defs
                filter(id="white_shadow")
                  feGaussianBlur(stdDeviation="250" in="SourceAlpha")
                  feOffset(dx="4" dy="6" result="offsetblur")
                  feFlood(flood-color="#eef1e7")
                  feComposite(operator="in" in2="offsetblur")
                  feMerge
                    feMergeNode
                    feMergeNode(in="SourceGraphic")
              g(filter="url(#white_shadow)")
                path.logo-orel.logo-red(d="M1044 3258l-16 138c-16,146 -37,320 -36,469 93,19 205,69 306,76 6,-107 32,-589 59,-660l16 -116c9,-130 87,-470 121,-608 139,-559 350,-1071 638,-1544 166,-274 437,-609 705,-752 186,-100 653,-184 892,-197 121,-6 244,7 225,141 116,1 202,13 311,21 -21,-68 -30,-91 -84,-125 -143,-89 -361,-102 -529,-101 -230,2 -529,46 -738,100 -386,100 -496,190 -731,417 -54,52 -190,226 -237,292 -417,583 -701,1360 -842,2091l-60 358z")
                path.logo-orel.logo-red(d="M1044 3258l-16 138c-16,146 -37,320 -36,469 93,19 205,69 306,76 6,-107 32,-589 59,-660l16 -116c9,-130 87,-470 121,-608 139,-559 350,-1071 638,-1544 166,-274 437,-609 705,-752 186,-100 653,-184 892,-197 121,-6 244,7 225,141 116,1 202,13 311,21 -21,-68 -30,-91 -84,-125 -143,-89 -361,-102 -529,-101 -230,2 -529,46 -738,100 -386,100 -496,190 -731,417 -54,52 -190,226 -237,292 -417,583 -701,1360 -842,2091l-60 358z")
                path.logo-orel.logo-red(d="M3354 1260l-320 38c-55,15 -158,22 -219,30 -217,29 -461,75 -661,99l0 17c110,16 196,22 309,9l561 -85c48,-16 256,-39 318,-43 350,-30 1031,-137 1368,-35 71,22 156,63 194,103 205,213 -67,634 -198,844 -77,122 -152,245 -226,368 -128,212 -326,575 -371,823 23,49 198,309 241,369 15,22 22,38 41,51 1,-58 -7,-113 -4,-174 29,-627 560,-1228 822,-1766 243,-500 -84,-628 -540,-673 -352,-35 -644,-26 -993,-2 -101,6 -224,27 -322,27z")
                path.logo-orel.logo-blue(d="M3024 1368c-3,322 51,550 151,820 88,236 193,464 304,672 114,213 233,422 359,616 67,101 128,195 195,293 65,95 54,95 267,101 50,1 96,7 91,-22 -19,-13 -26,-29 -41,-51 -43,-60 -218,-320 -241,-369 -21,-22 -52,-82 -70,-111l-198 -343c-88,-157 -165,-318 -241,-485 -143,-316 -305,-760 -258,-1164 -62,4 -270,27 -318,43z")
                path.logo-orel.logo-red(d="M360 3704c-19,-40 60,-193 86,-224l109 -203c35,-65 69,-141 100,-210 138,-316 226,-633 257,-985 10,-117 16,-485 -18,-584 -41,-26 -246,-33 -299,-21 -4,6 -4,3 -5,16 -1,8 -1,13 0,21 45,437 14,799 -127,1226 -86,263 -201,498 -336,733 -27,46 -123,192 -127,238 39,16 132,27 180,32 90,10 127,13 180,-39z")
                path.logo-orel.logo-blue(d="M2992 2748c61,61 115,220 126,334 14,136 -15,284 -60,396 -89,221 -247,393 -420,502 -342,215 -729,247 -1141,167 -116,-23 -342,-97 -360,-99 19,33 121,108 167,137 214,135 429,192 695,208 378,22 711,-80 941,-259 354,-275 579,-803 242,-1239 -55,-72 -226,-250 -309,-292 32,32 96,97 119,145z")
                path.logo-orel.logo-blue(d="M2053 2426c74,-29 236,-1 318,-10 14,-72 35,-142 50,-217 15,-75 27,-155 35,-232 19,-176 17,-336 7,-514 -113,13 -199,7 -309,-9 13,178 10,350 -11,526 -20,168 -55,300 -90,456z")
                path.logo-orel.logo-blue(d="M4265 226c-109,-8 -195,-20 -311,-21 -127,1 -320,11 -431,47 -80,26 -150,97 -204,152 -19,18 -45,35 -55,67 71,-20 54,-25 152,-40 174,-28 381,-30 552,-11 107,12 224,36 298,89 148,103 23,229 17,263 37,-11 126,-90 157,-121 95,-98 208,-248 39,-355 -31,-19 -61,-32 -99,-44 -38,-12 -81,-15 -115,-26z")
                path.logo-orel.logo-blue(d="M3034 1298l320 -38c76,-249 184,-378 421,-459 32,-11 236,-56 238,-57 -68,-36 -272,-28 -356,-14 -303,51 -577,215 -623,568z")
                path.logo-orel.logo-red(d="M2053 2426l-23 40c33,44 121,120 166,154 32,25 90,8 135,5 190,-13 375,2 550,71 40,16 78,40 111,52 -23,-48 -87,-113 -119,-145 -51,-44 -148,-95 -222,-122 -44,-16 -86,-28 -134,-39 -43,-10 -110,-11 -146,-26 -82,9 -244,-19 -318,10z")
                path.logo-orel.logo-blue(d="M446 3480c-26,31 -105,184 -86,224 28,-12 233,-124 322,-164 61,-28 295,-134 346,-144l16 -138c-78,16 -359,126 -447,161 -49,20 -100,45 -151,61z")
                path.logo-orel.logo-blue2(d="M1373 3165l-16 116c71,-38 418,-112 514,-127 97,-16 190,-28 289,-33 56,-3 289,9 314,-6 -22,-20 -95,-21 -124,-23 -245,-16 -473,-9 -715,26 -92,13 -173,34 -262,47z")
            .wc.wc__gerb
              img(src="img/gerb.svg" width="100" alt="Герб города Орел")
              img(src="img/orel_text.svg" width="90" alt="Город Орел")
        li.layer(data-depth="0.13")
          .wrapper__points

            - for (var i = 0; i < p.length; i++)
              +point(p[i], alt[i], pos[i])
              
            - for (var i = 0; i < name.length; i++)
              +tooltip(pos[i], name[i])
              
        - for (var i = 0; i < url.length; i++)
          +backgrounds(cl[i], id[i], url[i], text1[i], text2[i], img1[i], alt1[i], img2[i], alt2[i], img3[i], alt3[i], img4[i], alt4[i], img5[i], alt5[i], img6[i], alt6[i])
          
    script(src="js/jquery-3.1.0.min.js")        
    script(src="js/parallax.js")
    script var scene = document.getElementById('scene'); var parallax = new Parallax(scene);
    script(src="js/script-orel.js")

orel.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    <!--Краткое описание тематики сайта -->
    <meta name="subject" content="Проект посвящен 450-летию города Орла">
    <!--Достаточно одной иконки размером 180 на 180-->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="/favicon-16.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="/favicon-32.ico" type="image/x-icon">
    <link rel="icon" sizes="48x48" href="/favicon-48.ico" type="image/x-icon">
    <link rel="icon" sizes="62x62" href="/favicon-62.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/favicon-192.ico" type="image/x-icon">
    <!--Место для мета-разметки-->
    <link rel="stylesheet" href="css/style-orel.css"><!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>450 лет городу Орлу</title>
  </head>
  <body>
    <div id="interactive-1" class="wrapper">
      <ul id="scene">
        <li data-depth="0.10" class="layer">
          <div class="background">     </div>
        </li>
        <li data-depth="0.20" class="layer">
          <div class="wrapper__center">
            <svg width="100%" height="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision;image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 5292 4396" class="wc wc__logo">
              <title>Логотип 450-летия города Орла</title>
              <defs>
                <filter id="white_shadow">
                  <feGaussianBlur stdDeviation="250" in="SourceAlpha"></feGaussianBlur>
                  <feOffset dx="4" dy="6" result="offsetblur"></feOffset>
                  <feFlood flood-color="#eef1e7"></feFlood>
                  <feComposite operator="in" in2="offsetblur"></feComposite>
                  <feMerge>
                    <feMergeNode></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                  </feMerge>
                </filter>
              </defs>
              <g filter="url(#white_shadow)">
                <path d="M1044 3258l-16 138c-16,146 -37,320 -36,469 93,19 205,69 306,76 6,-107 32,-589 59,-660l16 -116c9,-130 87,-470 121,-608 139,-559 350,-1071 638,-1544 166,-274 437,-609 705,-752 186,-100 653,-184 892,-197 121,-6 244,7 225,141 116,1 202,13 311,21 -21,-68 -30,-91 -84,-125 -143,-89 -361,-102 -529,-101 -230,2 -529,46 -738,100 -386,100 -496,190 -731,417 -54,52 -190,226 -237,292 -417,583 -701,1360 -842,2091l-60 358z" class="logo-orel logo-red"></path>
                <path d="M1044 3258l-16 138c-16,146 -37,320 -36,469 93,19 205,69 306,76 6,-107 32,-589 59,-660l16 -116c9,-130 87,-470 121,-608 139,-559 350,-1071 638,-1544 166,-274 437,-609 705,-752 186,-100 653,-184 892,-197 121,-6 244,7 225,141 116,1 202,13 311,21 -21,-68 -30,-91 -84,-125 -143,-89 -361,-102 -529,-101 -230,2 -529,46 -738,100 -386,100 -496,190 -731,417 -54,52 -190,226 -237,292 -417,583 -701,1360 -842,2091l-60 358z" class="logo-orel logo-red"></path>
                <path d="M3354 1260l-320 38c-55,15 -158,22 -219,30 -217,29 -461,75 -661,99l0 17c110,16 196,22 309,9l561 -85c48,-16 256,-39 318,-43 350,-30 1031,-137 1368,-35 71,22 156,63 194,103 205,213 -67,634 -198,844 -77,122 -152,245 -226,368 -128,212 -326,575 -371,823 23,49 198,309 241,369 15,22 22,38 41,51 1,-58 -7,-113 -4,-174 29,-627 560,-1228 822,-1766 243,-500 -84,-628 -540,-673 -352,-35 -644,-26 -993,-2 -101,6 -224,27 -322,27z" class="logo-orel logo-red"></path>
                <path d="M3024 1368c-3,322 51,550 151,820 88,236 193,464 304,672 114,213 233,422 359,616 67,101 128,195 195,293 65,95 54,95 267,101 50,1 96,7 91,-22 -19,-13 -26,-29 -41,-51 -43,-60 -218,-320 -241,-369 -21,-22 -52,-82 -70,-111l-198 -343c-88,-157 -165,-318 -241,-485 -143,-316 -305,-760 -258,-1164 -62,4 -270,27 -318,43z" class="logo-orel logo-blue"></path>
                <path d="M360 3704c-19,-40 60,-193 86,-224l109 -203c35,-65 69,-141 100,-210 138,-316 226,-633 257,-985 10,-117 16,-485 -18,-584 -41,-26 -246,-33 -299,-21 -4,6 -4,3 -5,16 -1,8 -1,13 0,21 45,437 14,799 -127,1226 -86,263 -201,498 -336,733 -27,46 -123,192 -127,238 39,16 132,27 180,32 90,10 127,13 180,-39z" class="logo-orel logo-red"></path>
                <path d="M2992 2748c61,61 115,220 126,334 14,136 -15,284 -60,396 -89,221 -247,393 -420,502 -342,215 -729,247 -1141,167 -116,-23 -342,-97 -360,-99 19,33 121,108 167,137 214,135 429,192 695,208 378,22 711,-80 941,-259 354,-275 579,-803 242,-1239 -55,-72 -226,-250 -309,-292 32,32 96,97 119,145z" class="logo-orel logo-blue"></path>
                <path d="M2053 2426c74,-29 236,-1 318,-10 14,-72 35,-142 50,-217 15,-75 27,-155 35,-232 19,-176 17,-336 7,-514 -113,13 -199,7 -309,-9 13,178 10,350 -11,526 -20,168 -55,300 -90,456z" class="logo-orel logo-blue"></path>
                <path d="M4265 226c-109,-8 -195,-20 -311,-21 -127,1 -320,11 -431,47 -80,26 -150,97 -204,152 -19,18 -45,35 -55,67 71,-20 54,-25 152,-40 174,-28 381,-30 552,-11 107,12 224,36 298,89 148,103 23,229 17,263 37,-11 126,-90 157,-121 95,-98 208,-248 39,-355 -31,-19 -61,-32 -99,-44 -38,-12 -81,-15 -115,-26z" class="logo-orel logo-blue"></path>
                <path d="M3034 1298l320 -38c76,-249 184,-378 421,-459 32,-11 236,-56 238,-57 -68,-36 -272,-28 -356,-14 -303,51 -577,215 -623,568z" class="logo-orel logo-blue"></path>
                <path d="M2053 2426l-23 40c33,44 121,120 166,154 32,25 90,8 135,5 190,-13 375,2 550,71 40,16 78,40 111,52 -23,-48 -87,-113 -119,-145 -51,-44 -148,-95 -222,-122 -44,-16 -86,-28 -134,-39 -43,-10 -110,-11 -146,-26 -82,9 -244,-19 -318,10z" class="logo-orel logo-red"></path>
                <path d="M446 3480c-26,31 -105,184 -86,224 28,-12 233,-124 322,-164 61,-28 295,-134 346,-144l16 -138c-78,16 -359,126 -447,161 -49,20 -100,45 -151,61z" class="logo-orel logo-blue"></path>
                <path d="M1373 3165l-16 116c71,-38 418,-112 514,-127 97,-16 190,-28 289,-33 56,-3 289,9 314,-6 -22,-20 -95,-21 -124,-23 -245,-16 -473,-9 -715,26 -92,13 -173,34 -262,47z" class="logo-orel logo-blue2"></path>
              </g>
            </svg>
            <div class="wc wc__gerb"><img src="img/gerb.svg" width="100" alt="Герб города Орел"><img src="img/orel_text.svg" width="90" alt="Город Орел"></div>
          </div>
        </li>
        <li data-depth="0.13" class="layer">
          <div class="wrapper__points"><img src="img/point.svg" alt="Сквер Танкистов" data-block="pt1" class="point p1"/><img src="img/point.svg" alt="Стела" data-block="pt2" class="point p2"/><img src="img/point.svg" alt="Река Ока" data-block="pt3" class="point p3"/><img src="img/point.svg" alt="Памятный камень «Детинец»" data-block="pt4" class="point p4"/><img src="img/point.svg" alt="Река Орлик" data-block="pt5" class="point p5"/><img src="img/point.svg" alt="Детский парк" data-block="pt6" class="point p6"/><img src="img/point.svg" alt="Богоявленский собор" data-block="pt7" class="point p7"/><img src="img/point.svg" alt="Герб города Орла" data-block="pt8" class="point p8"/>
            <h2 class="point-tooltip__title pt1">Сквер Танкистов</h2>
            <h2 class="point-tooltip__title pt2">Стела 400-летия города Орла</h2>
            <h2 class="point-tooltip__title pt3">Река Ока</h2>
            <h2 class="point-tooltip__title pt4">Памятный камень «Детинец»</h2>
            <h2 class="point-tooltip__title pt5">Река Орлик</h2>
            <h2 class="point-tooltip__title pt6">Детский парк</h2>
            <h2 class="point-tooltip__title pt7">Богоявленский собор</h2>
            <h2 class="point-tooltip__title pt8">Герб города Орла</h2>
          </div>
        </li>
        <div id="pt1" style="background-image: url(../img/bg/square.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/square/skver_tankistov_1.jpg" alt="Сквер танкистов в городе Орле" class="i1"/><img src="img/square/skver_tankistov_5.jpg" alt="Сквер танкистов в прошлом" class="i2"/><img src="img/square/skver_tankistov_6.jpg" alt="Танк Т-70, перемещенный со сквера Танкистов к музею Диарама" class="i3"/></div>
                  <div class="col__text">Сквер Танкистов — мемориальный сквер в честь подвига героев-танкистов, первыми ворвавшимися в Орёл при освобождении города от немецких оккупантов. 4 августа 1943 года при освобождении города танкисты 17-й Гвардейской танковой бригады, которой было присвоено почётное звание Орловской, первыми ворвались в Орёл. 6 августа в Первомайском сквере состоялся траурный митинг и захоронение в братской могиле воинов-танкистов, погибших при освобождении города. 7 августа на земляном холме был установлен подбитый танк «Т-70» роты ст. лейтенанта Сергея Марченко.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/square/skver_tankistov_2.jpg" alt="Танк Т-70, установленный на могиле танкистов, погибших при освобождении города Орла, 1943 год" class="i4"/><img src="img/square/skver_tankistov_3.jpg" alt="Памятнику маршалу Советского Союза И.Х. Баграмяну" class="i5"/><img src="img/square/skver_tankistov_4.jpg" alt="Сквер танкистов, наши дни" class="i6"/></div>
                  <div class="col__text">В 1963 году была перепланировка всего мемориального комплекса и зажжён Вечный огонь маршалом Советского Союза И. Х. Баграмяном и полным кавалером ордена Славы орловским рабочим М. М. Бычковым. В 1968 году боевой танк «Т-70» заменили на «Т-34». 20 мая 2016 года в сквере открыли памятник маршалу Баграмяну — командующему 11-й армией, освобождавшей Орёл.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt2" style="background-image: url(../img/bg/strelka.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/stela/stela_orel_400_7.jpg" alt="Памятник на стеле в городе Орле" class="i1"/><img src="img/stela/stela_orel_400_4.jpg" alt="Стела 400-летия города Орла, наши дни" class="i2"/><img src="img/stela/stela_orel_400_9.jpg" alt="Стела 400-летия города Орла" class="i3"/></div>
                  <div class="col__text">Стела в честь 400-летия основания города Орел возвышается на месте возникновения города-крепости Орла. 17 сентября 1966 года состоялось его торжественное открытие. Высота обелиска - 27 метров. Восточная грань обелиска, обращенная в сторону Оки, увенчана изображением древнего герба Орла в сочетании с символом труда. На западной грани обращенной в сторону Орлика и центральной городской площади, высечена летопись основных исторических событий.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/stela/stela_orel_400_6.jpg" alt="Строительство стелы, 1966 год" class="i4"/><img src="img/stela/stela_orel_400_3.jpg" alt="Надпись на стеле 400-летия города Орла" class="i5"/><img src="img/stela/stela_orel_400_1.jpg" alt="Строительство стелы на 400-летия города Орла" class="i6"/></div>
                  <div class="col__text">На фоне высеченных в камне исторических дат установлена сверкающая, плавно изогнутая металлическая полоса, символизирующая первый победный салют Родины в Великой Отечественной войне. У подножия обелиска в специальной нише была замурована капсула из нержавеющей стали с письмом орловцев к своим потомкам. Рядом, на гранитном выступе набережной, расположена скульптурная группа в честь освобождения Орла 5 августа 1943 г.: молодая женщина, олицетворяющая образ Победы, и два воина, устремлённые вперёд.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt3" style="background-image: url(../img/bg/oka.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/oka/Oryol-Oka_river_1.jpg" alt="Река Ока на стрелке с Орликом, город Орел" class="i1"/><img src="img/oka/Oryol-Oka_river_3.jpg" alt="Река Ока и Мариинский мост" class="i2"/><img src="img/oka/Oryol-Oka_river_9.jpg" alt="Река Ока в прошлом" class="i3"/></div>
                  <div class="col__text">Ока - река в европейской части России, крупнейший из правых притоков Волги. Длина - 1498,6 км. Площадь бассейна — 245 тыс. км². Река берёт начало из родника в селе Александровка Глазуновского района Орловской области, проходит по Среднерусской возвышенности, в верховьях имеет глубоко врезанную, преимущественно узкую речную долину со значительными уклонами.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/oka/Oryol-Oka_river_6.jpg" alt="Исток реки Ока" class="i4"/><img src="img/oka/Oryol-Oka_river_5.jpg" alt="Исток реки Ока в Глазуновском районе Орловской области" class="i5"/><img src="img/oka/Oryol-Oka_river_8.jpg" alt="Въезд к истоку реки Ока" class="i6"/></div>
                  <div class="col__text">Одна из наиболее вероятных версий происхождения названия «Ока» происходит от слова «iokki», что в переводе с фино-угорских языков обозначает «река». До 60-х гг. 19 века Ока была судоходна от Орла, но только вниз по течению, во время половодья или с использованием накопительных плотин. В 90-х годах исток Оки был освящён, а на пригорке установили часовню. В 1996-м году это исток Оки получил статус памятника природы.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt4" style="background-image: url(../img/bg/detinec.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/detinec/orel_krepost_2.jpg" alt="Схема Орловской крепости в 16-17 веках" class="i1"/><img src="img/oka/Oryol-Oka_river_9.jpg" alt="Река Ока в прошлом" class="i2"/><img src="img/detinec/orel_krepost_1.jpg" alt="Памятный камень «Детинец» на месте основания крепости города Орла" class="i3"/></div>
                  <div class="col__text">«Детинец» - памятный знак на месте Орловской крепости находится в Мемориальном парке 400-летия основания Орла. В 1566 году по указу царя и великого князя Ивана Васильевича Грозного для защиты южных границ Русского государства от набегов кочевников был основан город Орёл. Крепость располагалась в треугольнике, образованным правым берегом реки Орел, левым берегом Оки и соединяющим эти реки земляным рвом.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/detinec/orel_krepost_5.jpg" alt="3D модель Орловской крепости" class="i4"/><img src="img/detinec/orel_krepost_4.jpg" alt="Орловский кремль в 18 веке" class="i5"/><img src="img/detinec/orel_krepost_3.jpg" alt="Изображение стен Орловской крепости" class="i6"/></div>
                  <div class="col__text">Город рубленый был окружен деревянной дубовой стеной протяженностью 180 сажен. Над стеной поднималось семь башен, две из них были проезжие, и одна венчалась дозорной вышкой с вестовым колоколом. К концу XVII века Орловская крепость изрядно обветшала. В начале XVIII века Орёл окончательно потерял свое военное значение. В 1702 году крепость прекратила свое существование. В 1966 году в год празднования 400-летия Орла на месте крепости был установлен камень со следующей надписью: «Здесь в 1566г. была заложена Орловская крепость».</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt5" style="background-image: url(../img/bg/orlik.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/orlik/Oryol-Orlik_river_3.jpg" alt="Вид на реку Орлик и Александровский мост" class="i1"/><img src="img/orlik/Oryol-Orlik_river_1.jpg" alt="Река Орлик в наши дни" class="i2"/><img src="img/orlik/Oryol-Orlik_river_2.jpg" alt="Плотина на реке Орлик и вход в десткий парк" class="i3"/></div>
                  <div class="col__text">Орлик (до 1784 — Орёл) — река в России, протекает в Орловской области. Устье реки находится в 1390 км по левому берегу реки Ока. Длина реки составляет 66 км, площадь водосборного бассейна 544 км². Орлик берёт начало у деревни Сорокина Краснорябинского сельсовета Хотынецкого района Орловской области и завершает свой путь, впадая в Оку в историческом центре города Орла.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/orlik/Oryol-Orlik_river_6.jpg" alt="Берег реки Орлик в прошлом" class="i4"/><img src="img/orlik/Oryol-Orlik_river_5.jpg" alt="Общий вид на реку Ока, город Орел" class="i5"/><img src="img/orlik/Oryol-Orlik_river_4.jpg" alt="Набережная реки Орлик и Александровский мост, город Орел" class="i6"/></div>
                  <div class="col__text">Как полагала Г. П. Смолицкая (1926—2006), автор книги «Занимательная топонимика», своё название город Орёл получил благодаря реке Орель — именно так в 1566 году по её мнению, назывался Орлик. Другие источники и версии также называют варианты Орла и Орлея, но наиболее распространённым и общепринятым вариантом является Орёл. В 1784 году река была официально переименована в Орлик.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt6" style="background-image: url(../img/bg/park.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/park/det_park_1.jpg" alt="Схема-карта Детского парка города Орла" class="i1"/><img src="img/park/det_park_2.jpg" alt="Вход в десткий парк города Орла" class="i2"/><img src="img/park/det_park_6.jpg" alt="Избушка на входе в детский парк" class="i3"/></div>
                  <div class="col__text">Детский парк находится на живописнейшем месте Орла у слияния двух рек Оки и Орлика. К сожалению, в городских архивах нет информации о дате создания детского парка, известно лишь, что ранее, в начале 1950-х годов, он располагался на правом берегу реки Орлик, а с конца 70-х годов прошлого века сооружения и эстрада были построены на левом берегу реки Орлик методом «народной стройки».</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/park/det_park_3.jpg" alt="Фонтан в детском парке" class="i4"/><img src="img/park/det_park_5.jpg" alt="Амфитеатр в детском парке" class="i5"/><img src="img/park/det_park_4.jpg" alt="Дети на празднике в детском парке" class="i6"/></div>
                  <div class="col__text">Орловский детский парк имеет на своей территории множество аттракционов, картодром, террариум, амфитеатр и площадку для отдыха. Амфитеатр является местом проведения культурных мероприятий для детей: концертов, танцев, конкурсов. Каждую субботу и воскресенье проходят детские часы, в рамках которых проводятся конкурсы рисунка на асфальте, викторины, загадки, игровые и конкурсные программы, конкурсы. Рядом с детским парком находится Городской парк культуры и отдыха.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt7" style="background-image: url(../img/bg/sobor.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/sobor/sobor_bogoyavleniya_6.jpg" alt="Богоявленский собор в Орле в наши дни" class="i1"/><img src="img/sobor/sobor_bogoyavleniya_1.jpg" alt="Служба в Богоявленском соборе, город Орел" class="i2"/><img src="img/sobor/sobor_bogoyavleniya_4.jpg" alt="Алтарь Богоявленского собора" class="i3"/></div>
                  <div class="col__text">Собор Богоявления Господня - старейшее каменное здание города Орла. Собор был построен примерно в первом десятилетии 18 века. Богоявленский собор является единственной сохранившейся постройкой стрелки Оки и Орлика - исторического ядра города, где когда-то стояла Орловская крепость. В 18-19 века соборная колокольня была высочайшим зданием Орла.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/sobor/sobor_bogoyavleniya_3.jpg" alt="Богоявленский собор, вид с фасада" class="i4"/><img src="img/sobor/sobor_bogoyavleniya_2.jpg" alt="Богоявленский собор в прошлом" class="i5"/><img src="img/sobor/sobor_bogoyavleniya_5.jpg" alt="Изображение Богоявленского собора города Орла" class="i6"/></div>
                  <div class="col__text">Первая точно датированная деревянная Богоявленская церковь была построена в Орле в 1641—1646 годах. Незадолго до этого, в 1636 г., по указу царя Михаила Фёдоровича началось восстановление города Орла, сожжённого литовцами и поляками в Смутное время. Вскоре рядом была построена церковь святых Бориса и Глеба, и вокруг двух храмов возник мужской Богоявленский монастырь, известный по документам с 1665 года. В 1837-1838 годах здание храма было расширено и перестроено в стиле классицизма.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pt8" style="background-image: url(../img/bg/geraldika.jpg);" class="background__el">
          <div class="background__content"><span class="bg__close"></span>
            <div class="bg__wrapp">
              <div class="bg__middle">
                <div class="bg__row">
                  <div class="col__img"><img src="img/gerb/orel-gerb-1.png" alt="Герб Орловского полка 18 века" class="i1 none__gerb"/><img src="img/gerb/orel-gerb-2.png" alt="Герб города Орла утвержден 16 августа 1781 года (Жалованная грамота городам)." class="i2 none__gerb"/><img src="img/gerb/orel-gerb-3.png" alt="Советская эмблема города Орла" class="i3 none__gerb"/></div>
                  <div class="col__text">Основой герба города Орла являются исторические гербы: Орловского полка 1730 года, герба города Орла 1781 года, герба 1857 года и исторической грамоты из Российского Государственного Исторического Архива (РГИА) подписанной рукой Императорского Величества.</div>
                </div>
                <div class="bg__row">
                  <div style="float: right;" class="col__img"><img src="img/gerb/orel-gerb-4.png" alt="Текущий герб города Орла, утвержден после распада СССР" class="i4 none__gerb"/><img src="img/gerb/orel-gerb-7.png" alt="Проект полного герба города Орла, 2014 год" class="i5 none__gerb"/><img src="img/gerb/orel-gerb-5.png" alt="Проект малого герба города Орла, 2014 год" class="i6 none__gerb"/></div>
                  <div class="col__text">Геральдическое описание герба города Орла гласит: «В лазоревом поле на зеленой земле - серебряный город в виде трех зубчатых башен и зубчатой же стены, нисходящей от средней башни к боковым; из-за каждой стены возникает малая серебряная башня с червленой остроконечной кровлей, и с края от нее - серебряный дом с червленой двускатной крышей. На средней башне — сидящий черный орел с золотыми клювом, глазами и лапами, увенчанный закрытой короной того же металла, распростерший правое крыло и сложивший левое.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </div>
    <script src="js/jquery-3.1.0.min.js">       </script>
    <script src="js/parallax.js"></script>
    <script>var scene = document.getElementById('scene'); var parallax = new Parallax(scene);</script>
    <script src="js/script-orel.js"></script>
  </body>
</html>
